# net-core-angular-ecommerce

./: Ecommerce.sln  README.md
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Abstract/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
ECommerce.Core/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  Product.cs  ProductBrand.cs  ProductType.cs
ECommerce.Core/Specifications/: ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs  Specification.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ecommerce.db
ECommerce.Infrastructure/Concrete/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
ECommerce.Infrastructure/Config/: ProductConfig.cs
ECommerce.Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextFactory.cs  StoreContextSeed.cs
ECommerce.Infrastructure/Migrations/: 20230805183654_Add.Designer.cs  20230805183654_Add.cs  StoreContextModelSnapshot.cs
Ecommerce/: Ecommerce.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce/Controllers/: BasketController.cs  ProductsController.cs  WeatherForecastController.cs
Ecommerce/Dtos/: ProductDto.cs
Ecommerce/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
Ecommerce/Exception/: ApiException.cs
Ecommerce/Extensions/: ServiceExtensions.cs
Ecommerce/Helpers/: Pagination.cs
Ecommerce/Mapper/: MappingProfile.cs
Ecommerce/Middleware/: ExceptionMiddleware.cs
Ecommerce/Properties/: launchSettings.json
